# OSL Beta Website ![Update](https://img.shields.io/badge/June-2019-blue.svg?longCache=true&style=for-the-badge)

## What's this?

This website was created by the community of OSL VVCE and is run 100% by the community.We want to turn this project into a resource for the community and a place to gather all of our open source initiatives (see below).

## Who can contribute?

Anybody! Think of this as a playground where no matter what your skill level, you can contribute.If this is your first time contributing to open source to this project and nobody is going to yell at you if you make a mistake :)

## What is this project?

Re-developing https://osl-vvce.github.io/

## Features

#### About Section

Describing in detail what OSL is all about, nothing special just some static information.

---

#### Facillities Section

List all the facillities provided by OSL, the hardwware we have, the softares we use.

---

#### Galary Section

All the photos related to OSL and the events we conduct is shown here.

## Useful Information

Repo: https://osl-vvce.github.io/
Tech: HTML initially, but up to the community  
Theme: Light and Elegant

## How to get started?

- Start making small Pull Requests wherever you think you can help. The Management team will be handling the project and adding the features that you create as they come.
- You can use the **OSL Website** card on Trello to discuss anything related to this project.

## Technology Stack

[Gatsby.js](https://www.gatsbyjs.org/)
Try to contribute to Gatsby.js this [Hacktoberfest](https://www.gatsbyjs.org/)!

Happy coding!
