---
title: "DevConf"
date: "2019-04-02"
---

## DevConf 19

### Report

### About

DevConf is the annual developer’s conference organised by Red Hat,India. The conference provides a platform to the FOSS community participants and enthusiasts to come together and engage in knowledge sharing activities through technical talks, workshops, panel discussions, hackathons and much more.
![](https://camo.githubusercontent.com/c311da1fe00eeb79803faec5b531f0b43a3e2458/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f313434302f302a7962643631647a396268486a7858375a)

### Experience

The two day conference held at Bangalore began sharp at 10 am and closed at 6pm in the evening. The first day began with a keynote speech and then progressed on with the days activities. Four students from OSL volenteered for this conference and represented Mozilla throughout the same. The students worked on Common Voice and Localisation and demonstrated the same at this conference,the participants got crowds to participate in huge numbers for their activities and demonstrations. After receiving active participation, the students began interacting with the crowd and learning further on peoples contribution to the conference and to the world of open source as well. Day 1 was successfully wrapped by 4 pm.

![](https://camo.githubusercontent.com/5b6816d8085f74e6279ccaa8e81945f8138ad4e7/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f313630302f302a316833784a376b6c695877696c7a5749)

The second day once again began with another heartwarming opening keynote speech that focused on the main purposes of the conference and the goals achieved throughout day 1. Our students were soon once again faced with large crowds that really tested their people handling skills! Nonetheless they enjoyed handling and interacting with the crowd per usual. The second day was similar to the first and included seminars and other talks. The students were asked to stop at 4 pm in the evening and called for a group photo with all the volunteers. In fact our students also met other Mozilla volunteers and discussed their plans for upcoming Mozilla events.

![](https://camo.githubusercontent.com/191bff4ef05be1a180b8e5a304650a7cff7a51e6/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f313630302f302a4b3675334b6a2d36695a5850435a586f)

### Conclusion

According to our students, both days were very interesting and they enjoyed a lot. They had the chance to speak to people from different backgrounds which included students and professionals. They even met a lot of Mozillians and Members from Red Hat and other open source community.
